# neoclipse-ng

./: .gitignore  README.md  pom.xml
features/: pom.xml
features/org.neo4j.neoclipse.feature/: build.properties  feature.properties  feature.xml  pom.xml
plugins/: pom.xml
plugins/org.neo4j.neoclipse.doc/: build.properties  pom.xml
plugins/org.neo4j.neoclipse.doc/OSGI-INF/l10n/: bundle.properties
plugins/org.neo4j.neoclipse.lib/: .gitignore  build.properties  pom.xml
plugins/org.neo4j.neoclipse.ui/: .gitignore  build.properties  plugin.xml  pom.xml
plugins/org.neo4j.neoclipse.ui/OSGI-INF/l10n/: bundle.properties
plugins/org.neo4j.neoclipse.ui/src/org/neo4j/neoclipse/: Activator.java  Application.java
plugins/org.neo4j.neoclipse.ui/src/org/neo4j/neoclipse/action/layout/: ShowGridLayoutAction.java  ShowHorizontalShiftLayoutAction.java  ShowHorizontalTreeLayoutAction.java  ShowRadialLayoutAction.java  ShowSpringLayoutAction.java  ShowTreeLayoutAction.java
plugins/org.neo4j.neoclipse.ui/src/org/neo4j/neoclipse/connection/: Alias.java
plugins/org.neo4j.neoclipse.ui/src/org/neo4j/neoclipse/editor/: SqlEditorView.java
plugins/org.neo4j.neoclipse.ui/src/org/neo4j/neoclipse/util/: XMLUtils.java
plugins/org.neo4j.neoclipse.ui/src/org/neo4j/neoclipse/view/: NeoGraphMenu.java  NeoGraphRelationshipContentProvider.java  NeoGraphViewPart.java
repositories/: pom.xml
repositories/org.neo4j.neoclipse.product/: org.neo4j.neoclipse.product  pom.xml
targets/: pom.xml
targets/luna/: luna.target  luna.tpd  pom.xml
