<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde?>
<!-- generated with https://github.com/mbarbero/fr.obeo.releng.targetplatform -->
<target name="Neoclipse Target Platform" sequenceNumber="1418155658">
  <locations>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.platform.sdk" version="4.4.1.M20140925-0400"/>
      <unit id="org.eclipse.gef.sdk.feature.group" version="3.9.101.201408150207"/>
      <unit id="org.eclipse.zest.sdk.feature.group" version="1.5.101.201408150207"/>
      <repository location="http://download.eclipse.org/releases/luna"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.pde.junit.runtime" version="3.4.400.v20140204-1740"/>
      <repository location="http://download.eclipse.org/eclipse/updates/4.4"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.dom4j" version="1.6.1.v201312101416"/>
      <unit id="org.json" version="1.0.0.v201011060100"/>
      <unit id="com.google.gson" version="2.2.4.v201311231704"/>
      <repository location="http://download.eclipse.org/tools/orbit/downloads/drops/R20140525021250/repository/"/>
    </location>
  </locations>
</target>
