Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.neo4j.neoclipse.lib
Bundle-Version: 0.0.1.qualifier
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Eclipse-BundleShape: dir
Bundle-ClassPath: lib/commons-beanutils-core-1.8.0.jar,
 lib/commons-logging-1.1.1.jar,
 lib/blueprints-core-2.4.0.jar,
 lib/blueprints-neo4j-graph-2.4.0.jar,
 lib/colt-1.2.0.jar,
 lib/commons-beanutils-1.8.0.jar,
 lib/commons-collections-3.2.1.jar,
 lib/commons-configuration-1.6.jar,
 lib/commons-digester-1.8.1.jar,
 lib/commons-lang-2.4.jar,
 lib/concurrent-1.3.4.jar,
 lib/concurrentlinkedhashmap-lru-1.3.1.jar,
 lib/dom4j-1.6.1.jar,
 lib/geronimo-jta_1.1_spec-1.1.1.jar,
 lib/jackson-annotations-2.1.1.jar,
 lib/jackson-core-2.1.2.jar,
 lib/jackson-core-asl-1.9.7.jar,
 lib/jackson-databind-2.1.2.jar,
 lib/jackson-datatype-json-org-2.1.2.jar,
 lib/jackson-jaxrs-1.9.7.jar,
 lib/jackson-mapper-asl-1.9.7.jar,
 lib/jersey-client-1.9.jar,
 lib/jersey-core-1.9.jar,
 lib/jettison-1.3.3.jar,
 lib/joda-convert-1.5.jar,
 lib/joda-time-2.3.jar,
 lib/json-20090211.jar,
 lib/jsr311-api-1.1.2.r612.jar,
 lib/lucene-core-3.6.2.jar,
 lib/neo4j-2.1.6.jar,
 lib/neo4j-cypher-2.1.6.jar,
 lib/neo4j-cypher-commons-2.1.6.jar,
 lib/neo4j-cypher-compiler-1.9-2.0.3.jar,
 lib/neo4j-cypher-compiler-2.0-2.0.3.jar,
 lib/neo4j-cypher-compiler-2.1-2.1.6.jar,
 lib/neo4j-graph-algo-2.1.6.jar,
 lib/neo4j-graph-matching-2.1.6.jar,
 lib/neo4j-jmx-2.1.6.jar,
 lib/neo4j-kernel-2.1.6.jar,
 lib/neo4j-lucene-index-2.1.6.jar,
 lib/neo4j-management-2.1.6.jar,
 lib/neo4j-primitive-collections-2.1.6.jar,
 lib/neo4j-rest-graphdb-2.0.1.jar,
 lib/neo4j-shell-2.1.6.jar,
 lib/neo4j-udc-2.1.6.jar,
 lib/opencsv-2.3.jar,
 lib/org.apache.servicemix.bundles.jline-0.9.94_1.jar,
 lib/parboiled-core-1.1.6.jar,
 lib/parboiled-scala_2.10-1.1.6.jar,
 lib/pull-parser-2.jar,
 lib/relaxngDatatype-20020414.jar,
 lib/scala-library-2.10.4.jar,
 lib/server-api-2.1.6.jar,
 lib/stax-api-1.0.1.jar,
 lib/xml-apis-1.0.b2.jar,
 lib/xmlpull-1.1.3.1.jar
Export-Package: org.neo4j.collection.primitive,
 org.neo4j.collection.primitive.base,
 org.neo4j.collection.primitive.hopscotch,
 org.neo4j.cypher,
 org.neo4j.cypher.export,
 org.neo4j.cypher.internal,
 org.neo4j.cypher.internal.compiler.v1_9,
 org.neo4j.cypher.internal.compiler.v1_9.commands,
 org.neo4j.cypher.internal.compiler.v1_9.commands.expressions,
 org.neo4j.cypher.internal.compiler.v1_9.data,
 org.neo4j.cypher.internal.compiler.v1_9.executionplan,
 org.neo4j.cypher.internal.compiler.v1_9.executionplan.builders,
 org.neo4j.cypher.internal.compiler.v1_9.helpers,
 org.neo4j.cypher.internal.compiler.v1_9.mutation,
 org.neo4j.cypher.internal.compiler.v1_9.parser,
 org.neo4j.cypher.internal.compiler.v1_9.pipes,
 org.neo4j.cypher.internal.compiler.v1_9.pipes.aggregation,
 org.neo4j.cypher.internal.compiler.v1_9.pipes.matching,
 org.neo4j.cypher.internal.compiler.v1_9.profiler,
 org.neo4j.cypher.internal.compiler.v1_9.spi,
 org.neo4j.cypher.internal.compiler.v1_9.symbols,
 org.neo4j.cypher.internal.compiler.v2_0,
 org.neo4j.cypher.internal.compiler.v2_0.ast,
 org.neo4j.cypher.internal.compiler.v2_0.ast.convert,
 org.neo4j.cypher.internal.compiler.v2_0.commands,
 org.neo4j.cypher.internal.compiler.v2_0.commands.expressions,
 org.neo4j.cypher.internal.compiler.v2_0.commands.values,
 org.neo4j.cypher.internal.compiler.v2_0.data,
 org.neo4j.cypher.internal.compiler.v2_0.executionplan,
 org.neo4j.cypher.internal.compiler.v2_0.executionplan.builders,
 org.neo4j.cypher.internal.compiler.v2_0.executionplan.builders.prepare,
 org.neo4j.cypher.internal.compiler.v2_0.executionplan.verifiers,
 org.neo4j.cypher.internal.compiler.v2_0.functions,
 org.neo4j.cypher.internal.compiler.v2_0.helpers,
 org.neo4j.cypher.internal.compiler.v2_0.mutation,
 org.neo4j.cypher.internal.compiler.v2_0.parser,
 org.neo4j.cypher.internal.compiler.v2_0.parser.matchers,
 org.neo4j.cypher.internal.compiler.v2_0.pipes,
 org.neo4j.cypher.internal.compiler.v2_0.pipes.aggregation,
 org.neo4j.cypher.internal.compiler.v2_0.pipes.matching,
 org.neo4j.cypher.internal.compiler.v2_0.prettifier,
 org.neo4j.cypher.internal.compiler.v2_0.profiler,
 org.neo4j.cypher.internal.compiler.v2_0.spi,
 org.neo4j.cypher.internal.compiler.v2_0.symbols,
 org.neo4j.cypher.internal.compiler.v2_1,
 org.neo4j.cypher.internal.compiler.v2_1.ast,
 org.neo4j.cypher.internal.compiler.v2_1.ast.convert,
 org.neo4j.cypher.internal.compiler.v2_1.ast.rewriters,
 org.neo4j.cypher.internal.compiler.v2_1.commands,
 org.neo4j.cypher.internal.compiler.v2_1.commands.expressions,
 org.neo4j.cypher.internal.compiler.v2_1.commands.values,
 org.neo4j.cypher.internal.compiler.v2_1.docbuilders,
 org.neo4j.cypher.internal.compiler.v2_1.executionplan,
 org.neo4j.cypher.internal.compiler.v2_1.executionplan.builders,
 org.neo4j.cypher.internal.compiler.v2_1.executionplan.builders.prepare,
 org.neo4j.cypher.internal.compiler.v2_1.executionplan.verifiers,
 org.neo4j.cypher.internal.compiler.v2_1.functions,
 org.neo4j.cypher.internal.compiler.v2_1.helpers,
 org.neo4j.cypher.internal.compiler.v2_1.mutation,
 org.neo4j.cypher.internal.compiler.v2_1.parser,
 org.neo4j.cypher.internal.compiler.v2_1.parser.matchers,
 org.neo4j.cypher.internal.compiler.v2_1.perty,
 org.neo4j.cypher.internal.compiler.v2_1.perty.docbuilders,
 org.neo4j.cypher.internal.compiler.v2_1.perty.impl,
 org.neo4j.cypher.internal.compiler.v2_1.pipes,
 org.neo4j.cypher.internal.compiler.v2_1.pipes.aggregation,
 org.neo4j.cypher.internal.compiler.v2_1.pipes.matching,
 org.neo4j.cypher.internal.compiler.v2_1.planDescription,
 org.neo4j.cypher.internal.compiler.v2_1.planner,
 org.neo4j.cypher.internal.compiler.v2_1.planner.execution,
 org.neo4j.cypher.internal.compiler.v2_1.planner.logical,
 org.neo4j.cypher.internal.compiler.v2_1.planner.logical.plans,
 org.neo4j.cypher.internal.compiler.v2_1.planner.logical.steps,
 org.neo4j.cypher.internal.compiler.v2_1.prettifier,
 org.neo4j.cypher.internal.compiler.v2_1.profiler,
 org.neo4j.cypher.internal.compiler.v2_1.spi,
 org.neo4j.cypher.internal.compiler.v2_1.symbols,
 org.neo4j.cypher.internal.helpers,
 org.neo4j.cypher.internal.helpers.Converge,
 org.neo4j.cypher.internal.spi.v1_9,
 org.neo4j.cypher.internal.spi.v2_0,
 org.neo4j.cypher.internal.spi.v2_1,
 org.neo4j.cypher.javacompat,
 org.neo4j.cypher.javacompat.internal,
 org.neo4j.ext.udc,
 org.neo4j.ext.udc.impl,
 org.neo4j.ext.udc.impl.osgi,
 org.neo4j.function.primitive,
 org.neo4j.graphalgo,
 org.neo4j.graphalgo.impl,
 org.neo4j.graphalgo.impl.ancestor,
 org.neo4j.graphalgo.impl.centrality,
 org.neo4j.graphalgo.impl.path,
 org.neo4j.graphalgo.impl.shortestpath,
 org.neo4j.graphalgo.impl.util,
 org.neo4j.graphdb,
 org.neo4j.graphdb.config,
 org.neo4j.graphdb.event,
 org.neo4j.graphdb.factory,
 org.neo4j.graphdb.index,
 org.neo4j.graphdb.schema,
 org.neo4j.graphdb.traversal,
 org.neo4j.graphmatching,
 org.neo4j.graphmatching.filter,
 org.neo4j.graphmatching.impl,
 org.neo4j.helpers,
 org.neo4j.helpers.collection,
 org.neo4j.helpers.progress,
 org.neo4j.impl.neo4j,
 org.neo4j.index.impl.lucene,
 org.neo4j.index.lucene,
 org.neo4j.index.lucene.unsafe.batchinsert,
 org.neo4j.jmx,
 org.neo4j.jmx.impl,
 org.neo4j.kernel,
 org.neo4j.kernel.api,
 org.neo4j.kernel.api.constraints,
 org.neo4j.kernel.api.direct,
 org.neo4j.kernel.api.exceptions,
 org.neo4j.kernel.api.exceptions.index,
 org.neo4j.kernel.api.exceptions.schema,
 org.neo4j.kernel.api.heuristics,
 org.neo4j.kernel.api.impl.index,
 org.neo4j.kernel.api.impl.index.bitmaps,
 org.neo4j.kernel.api.index,
 org.neo4j.kernel.api.index.util,
 org.neo4j.kernel.api.labelscan,
 org.neo4j.kernel.api.properties,
 org.neo4j.kernel.configuration,
 org.neo4j.kernel.extension,
 org.neo4j.kernel.guard,
 org.neo4j.kernel.impl,
 org.neo4j.kernel.impl.annotations,
 org.neo4j.kernel.impl.api,
 org.neo4j.kernel.impl.api.index,
 org.neo4j.kernel.impl.api.operations,
 org.neo4j.kernel.impl.api.scan,
 org.neo4j.kernel.impl.api.state,
 org.neo4j.kernel.impl.api.statistics,
 org.neo4j.kernel.impl.api.store,
 org.neo4j.kernel.impl.cache,
 org.neo4j.kernel.impl.core,
 org.neo4j.kernel.impl.coreapi,
 org.neo4j.kernel.impl.coreapi.schema,
 org.neo4j.kernel.impl.index,
 org.neo4j.kernel.impl.locking,
 org.neo4j.kernel.impl.locking.community,
 org.neo4j.kernel.impl.nioneo.store,
 org.neo4j.kernel.impl.nioneo.store.labels,
 org.neo4j.kernel.impl.nioneo.store.windowpool,
 org.neo4j.kernel.impl.nioneo.xa,
 org.neo4j.kernel.impl.nioneo.xa.command,
 org.neo4j.kernel.impl.persistence,
 org.neo4j.kernel.impl.recovery,
 org.neo4j.kernel.impl.storemigration,
 org.neo4j.kernel.impl.storemigration.legacystore,
 org.neo4j.kernel.impl.storemigration.legacystore.v19,
 org.neo4j.kernel.impl.storemigration.legacystore.v20,
 org.neo4j.kernel.impl.storemigration.monitoring,
 org.neo4j.kernel.impl.transaction,
 org.neo4j.kernel.impl.transaction.xaframework,
 org.neo4j.kernel.impl.traversal,
 org.neo4j.kernel.impl.util,
 org.neo4j.kernel.impl.util.collection,
 org.neo4j.kernel.impl.util.concurrent,
 org.neo4j.kernel.impl.util.function,
 org.neo4j.kernel.impl.util.rawstorereader,
 org.neo4j.kernel.impl.util.statistics,
 org.neo4j.kernel.info,
 org.neo4j.kernel.lifecycle,
 org.neo4j.kernel.logging,
 org.neo4j.kernel.monitoring,
 org.neo4j.management,
 org.neo4j.management.impl,
 org.neo4j.management.impl.jconsole,
 org.neo4j.rest.graphdb,
 org.neo4j.rest.graphdb.batch,
 org.neo4j.rest.graphdb.converter,
 org.neo4j.rest.graphdb.entity,
 org.neo4j.rest.graphdb.index,
 org.neo4j.rest.graphdb.query,
 org.neo4j.rest.graphdb.services,
 org.neo4j.rest.graphdb.transaction,
 org.neo4j.rest.graphdb.traversal,
 org.neo4j.rest.graphdb.util,
 org.neo4j.server.helpers,
 org.neo4j.server.impl.api,
 org.neo4j.server.plugins,
 org.neo4j.server.rest.repr,
 org.neo4j.server.rest.web,
 org.neo4j.shell,
 org.neo4j.shell.apps,
 org.neo4j.shell.apps.extra,
 org.neo4j.shell.impl,
 org.neo4j.shell.kernel,
 org.neo4j.shell.kernel.apps,
 org.neo4j.shell.kernel.apps.cypher,
 org.neo4j.shell.util.json,
 org.neo4j.tooling,
 org.neo4j.udc.impl,
 org.neo4j.unsafe.batchinsert,
 org.neo4j.unsafe.impl.batchimport,
 org.neo4j.unsafe.impl.batchimport.cache,
 org.neo4j.unsafe.impl.batchimport.cache.idmapping,
 org.neo4j.unsafe.impl.batchimport.input,
 org.neo4j.unsafe.impl.batchimport.staging,
 org.neo4j.unsafe.impl.batchimport.stats,
 org.neo4j.unsafe.impl.batchimport.store,
 org.neo4j.unsafe.impl.batchimport.store.io
