<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.neo4j.neoclipse</groupId>
        <artifactId>org.neo4j.neoclipse</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>repositories</artifactId>
    <packaging>pom</packaging>
    <name>Repositories</name>

    <modules>
        <module>org.neo4j.neoclipse.product</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.eclipse.tycho</groupId>
                    <artifactId>tycho-packaging-plugin</artifactId>
                    <configuration>
                        <archive>
                            <!-- Workaround to Bug 411443: Avoids extremely
                                long filenames in META-INF/maven. -->
                            <!-- See https://bugs.eclipse.org/bugs/show_bug.cgi?id=411443 -->
                            <addMavenDescriptor>false</addMavenDescriptor>
                        </archive>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
