Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.neo4j.neoclipse.ui;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.gef,
 org.eclipse.zest.core,
 org.eclipse.zest.layouts,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.search
Import-Package: com.google.gson,
 org.dom4j,
 org.dom4j.io,
 org.dom4j.tree,
 org.json,
 org.neo4j.cypher.javacompat,
 org.neo4j.graphdb,
 org.neo4j.graphdb.config,
 org.neo4j.graphdb.factory,
 org.neo4j.graphdb.index,
 org.neo4j.graphdb.traversal,
 org.neo4j.kernel,
 org.neo4j.rest.graphdb,
 org.neo4j.rest.graphdb.query,
 org.neo4j.rest.graphdb.traversal
Bundle-Activator: org.neo4j.neoclipse.Activator
Eclipse-BundleShape: dir
