<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.neo4j.neoclipse</groupId>
        <artifactId>org.neo4j.neoclipse</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>features</artifactId>
    <packaging>pom</packaging>
    <name>Features</name>

    <modules>
        <module>org.neo4j.neoclipse.feature</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.eclipse.tycho</groupId>
                    <artifactId>tycho-packaging-plugin</artifactId>
                    <configuration>
                        <archive>
                            <!-- Workaround to Bug 411443: Avoids extremely
                                long filenames in META-INF/maven. -->
                            <!-- See https://bugs.eclipse.org/bugs/show_bug.cgi?id=411443 -->
                            <addMavenDescriptor>false</addMavenDescriptor>
                        </archive>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <!-- Skip execution for this project, but do not skip for
                    child projects. -->
                <inherited>false</inherited>
                <configuration>
                    <skip>true</skip>
                </configuration>
                <executions>
                    <execution>
                        <id>require-feature-properties</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <inherited>true</inherited>
                        <configuration>
                            <rules>
                                <requireFilesExist>
                                    <files>
                                        <file>${basedir}/feature.properties</file>
                                    </files>
                                </requireFilesExist>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho.extras</groupId>
                <artifactId>tycho-source-feature-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-source-feature</id>
                        <goals>
                            <goal>source-feature</goal>
                        </goals>
                        <configuration>
                            <!-- Exclude 3rd party plugins without sources
                                (or with remote sources). -->
                            <!-- See https://bugs.eclipse.org/bugs/show_bug.cgi?id=374663 -->
                            <excludes>
                                <plugin id="org.neo4j.neoclipse.lib" />
                            </excludes>
                            <!-- Non-breakable space, as normal spaces are
                                trimmed. -->
                            <labelSuffix>&#xA0;(Sources)</labelSuffix>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-p2-plugin</artifactId>
                <executions>
                    <execution>
                        <!-- Don't attach (default) metadata before the "generate-source-feature"
                            execution. -->
                        <id>default-p2-metadata-default</id>
                        <configuration>
                            <attachP2Metadata>false</attachP2Metadata>
                        </configuration>
                    </execution>
                    <execution>
                        <!-- Do attach metadata after the "generate-source-feature" execution. -->
                        <id>attach-p2-metadata</id>
                        <phase>package</phase>
                        <goals>
                            <goal>p2-metadata</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
